AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_BUCKET=your-bucket-name

FRONT_END_URL=http://localhost:5173 (or your production URL)

POSTGRES_DEV_URL=your-postgres-url
POSTGRES_DEV_USER=your-postgres-user
POSTGRES_DEV_PASSWORD=your-postgres-password

POSTGRES_DOCKER_URL=your-postgres-url
POSTGRES_DOCKER_USER=your-postgres-user
POSTGRES_DOCKER_PASSWORD=your-postgres-password

REDIS_DEV_URL=your-redis-url

REDIS_DOCKER_URL=your-redis-url

POSTGRES_PROD_URL=your-production-postgres-url
POSTGRES_PROD_USER=your-production-postgres-user
POSTGRES_PROD_PASSWORD=your-production-postgres-password

REDIS_PROD_HOST=your-production-redis-host
REDIS_PROD_PORT=your-production-redis-port
REDIS_PROD_PASSWORD=your-production-redis-password