
spring.datasource.url=${POSTGRES_DOCKER_URL}
spring.datasource.username=${POSTGRES_DOCKER_USER}
spring.datasource.password=${POSTGRES_DOCKER_PASSWORD}

spring.data.redis.host=${REDIS_DOCKER_HOST}
spring.data.redis.port=6379