
spring.datasource.url=jdbc:postgresql://localhost:5432/bookinline
spring.datasource.username=postgres
spring.datasource.password=password

spring.data.redis.host=localhost
spring.data.redis.port=6379