
spring.datasource.url=${POSTGRES_PROD_URL}
spring.datasource.username=${POSTGRES_PROD_USER}
spring.datasource.password=${POSTGRES_PROD_PASSWORD}

spring.data.redis.host=${REDIS_PROD_HOST}
spring.data.redis.port=6379