
spring.datasource.url=${POSTGRES_DEV_URL}
spring.datasource.username=${POSTGRES_DEV_USER}
spring.datasource.password=${POSTGRES_DEV_PASSWORD}

spring.data.redis.host=${REDIS_DEV_HOST}
spring.data.redis.port=6379